# valr-exchanger

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/valr/: Main.java
src/main/java/org/valr/auth/: JwtAuthProvider.java
src/main/java/org/valr/dto/: PoolDTO.java  TradeDTO.java
src/main/java/org/valr/middleware/: AuthMiddleware.java  ValidationMiddleware.java
src/main/java/org/valr/model/: Balance.java  Deposit.java  Order.java  Pool.java  Trade.java  User.java
src/main/java/org/valr/model/enums/: Currency.java  ExchangePair.java  Side.java  TimeInForce.java
src/main/java/org/valr/registry/: AppModule.java  AppRegistry.java  DependencyModule.java  ServiceRegistry.java
src/main/java/org/valr/repository/: BalanceRepository.java  OrderBookRepository.java  TradeRepository.java  UserRepository.java
src/main/java/org/valr/service/: BalanceService.java  MatchingService.java  OrderBookService.java  PlacementService.java  TradeService.java  UserService.java
src/main/java/org/valr/simulator/: SimulatedDepositer.java  SimulatedOrder.java  SimulatedTrader.java  SimulatedUser.java
src/main/java/org/valr/verticles/: BalanceVerticle.java  MainVerticle.java  OrderBookVerticle.java  OrderMatchingVerticle.java  PlacementVerticle.java  SimulationManager.java  TradeVerticle.java  UserVerticle.java
src/main/resources/: log4j2.xml
src/test/java/org/valr/: TestHelper.java
src/test/java/org/valr/auth/: JwtAuthProviderTest.java
src/test/java/org/valr/middleware/: AuthMiddlewareTest.java
src/test/java/org/valr/model/: BalanceTest.java  DepositTest.java  OrderTest.java  PoolTest.java  TradeTest.java  UserTest.java
src/test/java/org/valr/repository/: BalanceRepositoryTest.java  OrderBookRepositoryTest.java  TradeRepositoryTest.java  UserRepositoryTest.java
src/test/java/org/valr/service/: BalanceServiceTest.java  MatchingServiceTest.java  OrderBookServiceTest.java  PlacementServiceTest.java  TradeServiceTest.java  UserServiceTest.java
src/test/java/org/valr/verticles/: BalanceVerticleTest.java  MainVerticleTest.java  OrderBookVerticleTest.java  PlacementVerticleTest.java  TradeVerticleTest.java  UserVerticleTest.java
(+3 files in other folders)
