plugins {
    id("java")
    id("application")
    id ("jacoco")
}

group = 'org.valr'
version = '1.0-SNAPSHOT'

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

jacoco {
    toolVersion = "0.8.8"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("io.vertx:vertx-core:4.4.0")
    implementation("io.vertx:vertx-web:4.4.0")
    implementation("io.vertx:vertx-auth-jwt:4.4.0")
    implementation("io.vertx:vertx-config:4.4.0")
    implementation("io.vertx:vertx-web-client:4.4.0")

    implementation("com.google.inject:guice:5.1.0")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.15.0")
    implementation("com.fasterxml.jackson.core:jackson-core:2.15.0")
    implementation("com.fasterxml.jackson.core:jackson-annotations:2.15.0")
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.0")

    implementation("org.apache.commons:commons-lang3:3.14.0")

    implementation ("jakarta.validation:jakarta.validation-api:3.0.0")
    implementation ("jakarta.annotation:jakarta.annotation-api:2.1.0")

    implementation ("org.hibernate:hibernate-validator:8.0.2.Final")
    implementation ("org.glassfish:jakarta.el:4.0.0")

    compileOnly("org.projectlombok:lombok:1.18.26")
    annotationProcessor("org.projectlombok:lombok:1.18.26")

    testImplementation 'org.mockito:mockito-core:5.11.0'
    testImplementation 'org.mockito:mockito-inline:5.2.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.2.0'

    testImplementation("org.junit.jupiter:junit-jupiter-api:5.9.0")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.9.0")
    testImplementation("io.vertx:vertx-junit5:4.4.0")
}

sourceSets {
    test {
        java {
            srcDir 'src/test/java'
        }
    }
}

application {
    mainClass.set("org.valr.Main")
}

build {

}

run {

}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

tasks.withType(Test) {
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
    }
}